## FINAL PROJECT
## Kelompok - 25

## Anggota
1. Muhammad Aziz Kurniawan
2. Ach Sulton Alfanani

## Tema Project
Sisitem Informasi Kepegawaian

## ERD 
![final_project_erd](/uploads/daea8ab740e2eca5043b8aeb9240f152/final_project_erd.png)

## Link Video
Link Demo Aplikasi : [https://youtu.be/HesW7p25sG0](https://youtu.be/HesW7p25sG0)


